{
  "homepages": [],
  "source_base_path": "C:/projects/net-ipfs-http-client/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "articles/async.md",
      "output": {
        ".html": {
          "relative_path": "articles/async.html",
          "hash": "y/9XwAhRtp24vXu3VSzvvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/client.md",
      "output": {
        ".html": {
          "relative_path": "articles/client.html",
          "hash": "ZzLMXkE87x1Uk7hTtpILjg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/daemon.md",
      "output": {
        ".html": {
          "relative_path": "articles/daemon.html",
          "hash": "+kj3IveKqYDgFxFFNNVgyQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/envvars.md",
      "output": {
        ".html": {
          "relative_path": "articles/envvars.html",
          "hash": "4wsol9ks1V4X0epcgL1HIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/filesystem.md",
      "output": {
        ".html": {
          "relative_path": "articles/filesystem.html",
          "hash": "cyVLl5/yEBRPrp3RXffZrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "ARHblZJS8rBG8vDTxInABg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "jNiZM+A+59Ts3M+WvXavdA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/docs-latest-green.svg",
      "output": {
        "resource": {
          "relative_path": "images/docs-latest-green.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ipfs-favicon.ico",
      "output": {
        "resource": {
          "relative_path": "images/ipfs-favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ipfs-logo.svg",
      "output": {
        "resource": {
          "relative_path": "images/ipfs-logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "ArooLUq1O5fjOdvX38D9fA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "6agDdrT5i7DFQ3/EtogMLw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}